{
  "build": {
    "beforeDevCommand": "cls && yarn dev",
    "beforeBuildCommand": "cls && yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Project Launcher",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://127.0.0.1:3551/*", "http://localhost:3551/*", "https://fortnite-api.com/*"]
      },
      "shell": {
        "all": true,
        "execute": true
      },
      "all": true,
      "protocol": {
        "all": true,
        "assetScope": ["*/**"]
      },
      "fs": {
        "all": true,
        "scope": ["*/**"]
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "maximizable": false,
        "resizable": false,
        "title": "Project Launcher",
        "decorations": false,
        "center": true,
        "transparent": true,
        "minWidth": 1250,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; img-src * data: blob:;"
    },

    "bundle": {
      "active": true,
      "identifier": "com.project.launcher",
      "icon": ["icons/icon.icns", "icons/logo.ico"]
    }
  }
}
